MONGODB_URI=mongodb://localhost:27017/ql_datm
JWT_SECRET=Huen1988
GCS_BUCKET_NAME=your_bucket_name
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account.json
AWS_ACCESS_KEY_ID=BG75BCTNBQL9C6412BK2
AWS_SECRET_ACCESS_KEY=DUMvdVtsZWUjdovcliDyDtzZwc33NkxVtDshZCNj
AWS_REGION=s3.cloud.cmctelecom.vn
AWS_S3_BUCKET=qldatm